
## Coil resistance, Ohms
# resistance:             0.00

## Coil inductance, Henries
# inductance:             0.00

## Holding torque, Nm
# holding_torque:         0.00

## Nominal rated current, Amps
# max_current:            0.00

## Steps per revolution (1.8deg motors use 200, 0.9deg motors use 400)
# steps_per_revolution: 200


[motor_constants omc-17HS15-1684S-PG5]
resistance:             1.60
inductance:             0.0031
holding_torque:         0.39
max_current:            1.68
steps_per_revolution: 200


[motor_constants omc-14HR07-1004VRN]
resistance:             3.9
inductance:             0.002
holding_torque:         0.09
max_current:            1.00
steps_per_revolution: 400

[motor_constants ok42hc40-1684]
resistance:             1.95
inductance:             0.0044
holding_torque:         0.45
max_current:            1.68
steps_per_revolution: 200

[motor_constants ok42hc40-174A]
resistance:             1.95
inductance:             0.0044
holding_torque:         0.45
max_current:            1.68
steps_per_revolution: 200


[motor_constants fysetc-g36hsy4405-6d-1200]
resistance:             2.4
inductance:             0.0017
holding_torque:         0.110
max_current:            0.5
steps_per_revolution: 200

# geeetech mizar
[motor_constants casun-42shd0278-18a]
resistance:             5.6
inductance:             0.0124
holding_torque:         0.5
max_current:            1.0
steps_per_revolution: 200


######### [ Neptune 4 ]
[motor_constants BJ42D22-53V04] # 1.2A version of the stepper motor
resistance:             2.1
inductance:             0.0046
holding_torque:         0.4
max_current:            1.20
steps_per_revolution: 200

[motor_constants BJ36D12-04V05] # Extruder motor
resistance:             2.0
inductance:             0.0014
holding_torque:         0.09
max_current:            1.0
steps_per_revolution: 200

[motor_constants BJ42D15-26V78] # 0.8A version of the z axis stepper motor
resistance:             6.5
inductance:             0.00826
holding_torque:         0.28
max_current:            0.8
steps_per_revolution: 200
########################