[board_pins fysetc_h36_v1.3] 
mcu: fysetc_h36_v1.3
aliases:
aliases_step:
    E_STEP=PB9, E_DIR=PB8, E_EN=PB7,
    TMCUART=PC14, E_TMCDIAG=PC15
aliases_limitsw:
    X_STOP=PA15, # IO.0 # endstop # Header voltage selector # default Digital Input (3.3V - 24V)
    E_STOP=PC7,  # IO.1 # endstop # ^ same header           # default Digital Input (3.3V - 24V)
    Z_STOP=PA8   # IO.2 # probe   # Header voltage selector # default Digital Input (3.3V - 24V)
aliases_fans:
    FAN0=PA9, FAN0_TACH=PC6,   # Header voltage selector
    FAN1=PB15, FAN1_TACH=PB14, # Header voltage selector
    FAN2=PB13,                 # voltage = VIN, Pad voltage selector
    FAN3=PA5, FAN3_TACH= PB0   # voltage = VIN, Pad voltage selector
    # Please make sure the feedback level does not exceed 5V for TACH
aliases_thermistors:
    THE=PA6,
    E_TEMP=PA3,
    5V_Line=PA0,
    24V_Line=PA4
aliases_heaters:
    HE=PA7
aliases_rgb:
    RGB=PA10, # IO.3 #  5V Digital Output # Pad voltage selector (default  5V)
    RGB1=PB1  # IO.4 # 24V Digital Output # Pad voltage selector (default 24V)
aliases_adxl:
    ADXL_BUS=spi2,
    ADXL_CS=PB12, 
    ADXL_SCLK=PB10, 
    ADXL_MISO=PB11, 
    ADXL_MOSI=PB2
aliases_moario:
    io0_2=PB5,
    io0_3=PB4,
    io0_4=PB3,
    io0_5=PC13,
    io1_1=PB6,
    io1_3=PD2,
    io1_4=PD3


[adc_temperature 5V_Monitor]
temperature1: 5
voltage1: 3.0
temperature2: 4
voltage2: 2.4
temperature3: 3
voltage3: 1.8

[adc_temperature 24V_Monitor]
temperature1: 24
voltage1: 3.13
temperature2: 22
voltage2: 2.87
temperature3: 21
voltage3: 2.74

#
# CAN_RX: PD0
# CAN_TX: PD1
# CAN USB switch: PA2
# logic Low = COM to A PORT  CANBUS
# Logic High = COM to B PORT  USB


# IO.0 - IO.5 with level conversion (pull-up), it can be used as 5V/24V level input and output!
# IO.01, IO.2 have voltage selectors (5V or 24V) pin header
# IO.3 IO.4 have voltage selectors (5V or 24V) pads.

#fan 2 = carto fan (vin stolen fan3)
#fan0 =hotend